# SistemaInventarioNet8

./: SistemaInventarioNet8.sln
SistemaInventarioNet8/: Program.cs  SistemaInventarioNet8.csproj  appsettings.json
SistemaInventarioNet8.AccesoDatos/: SistemaInventarioNet8.AccesoDatos.csproj
SistemaInventarioNet8.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioNet8.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioNet8.AccesoDatos/Migrations/: 20250302213908_AgregarMigracionIdentidad.Designer.cs  20250302213908_AgregarMigracionIdentidad.cs  20250302215409_AgregarBodegasMigracion.Designer.cs  20250302215409_AgregarBodegasMigracion.cs  20250303123442_AgregarCategoriaMigracion.Designer.cs  20250303123442_AgregarCategoriaMigracion.cs  20250303132647_AgregarMarcaMigracion.Designer.cs  20250303132647_AgregarMarcaMigracion.cs  20250303150342_AgregarProductoMigracion.Designer.cs  20250303150342_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioNet8.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioNet8.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventarioNet8.Modelos/: Bodega.cs  Marca.cs  (+3 more)
SistemaInventarioNet8/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioNet8/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioNet8/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioNet8/Controllers/: HomeController.cs
SistemaInventarioNet8/Data/: ApplicationDbContext.cs
SistemaInventarioNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioNet8/Models/: ErrorViewModel.cs
SistemaInventarioNet8/Properties/: launchSettings.json
SistemaInventarioNet8/Views/: _ViewImports.cshtml
SistemaInventarioNet8/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioNet8/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+12 files in other folders)
